<!doctype html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .layout {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto auto auto;
            font-weight: bold;
            text-align: center;

        }

        .layout>* {
            padding: 1rem;
        }

        .main-header {
            grid-column: 1/2;
            grid-row: 1/2;
            background: tomato;
        }

        main {
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: left;
            background: deepskyblue;
        }

        .main-menu {
            grid-column: 1/2;
            grid-row: 3/4;
            background: gold;
        }

        .related {
            grid-column: 1/2;
            grid-row: 4/5;
            background: hotpink;
        }

        .main-footer {
            grid-column: 1/2;
            grid-row: 5/6;
            background: lightgreen;
        }


        @media all and (min-width: 600px) {
            .layout {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 1fr auto;
            }

            .main-header {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            main {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .main-menu {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .related {
                grid-column: 2/3;
                grid-row: 3/4;
            }

            .main-footer {
                grid-column: 1/3;
                grid-row: 4/5;
                background-color: #a8ff46;
                padding: 0.5rem;
            }
        }


        @media all and (min-width: 1000px) {
            .layout {
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: auto 1fr auto;
            }

            .main-header {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            .main-menu {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            main {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .related {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .main-footer {
                grid-column: 1/4;
                grid-row: 3/4;
            }
        }
    </style>
</head>

<body>

    <div class="layout">
        <header class="main-header">Header</header>
        <main>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</main>
        <div class="main-menu">Menu</div>
        <aside class="related">Related content</aside>
        <footer class="main-footer">Footer</footer>
    </div>

</body>

</html>